{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "outDir": "built",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "./api.ts",
        "./app.ts",
        "./typings/request/request.d.ts",
        "./typings/bluebird/bluebird.d.ts",
        "./tsd.json",
        "./typings/tsd.d.ts"
    ]
}